<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="tree_view">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>1031</height>
     </rect>
    </property>
    <attribute name="headerDefaultSectionSize">
     <number>150</number>
    </attribute>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>551</width>
      <height>1031</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="Create_Tag"/>
   </widget>
   <widget class="QMenu" name="Spravka">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="File"/>
   <addaction name="Spravka"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Create_Tag">
   <property name="text">
    <string>Создать тег</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
